<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Shipt Email Design System | Styles | Colors</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500&display=swap" rel="stylesheet">
   <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">
   <link rel="stylesheet" href="prism.css">
   <style type="text/css">
      @font-face {
         font-family:   'Boing-Light';
         src:           url('https://s3.amazonaws.com/shipt-marketing/Boing_Light.ttf') format('truetype'),
                        url('https://s3.amazonaws.com/shipt-marketing/Boing_Light.woff') format('woff');
      }
      @font-face {
         font-family:   'Boing-Regular';
         src:           url('https://s3.amazonaws.com/shipt-marketing/Boing_Regular.otf') format('opentype'),
                        url('https://s3.amazonaws.com/shipt-marketing/Boing_Regular.woff') format('woff');
      }
      @font-face {
         font-family:   'Boing-Medium';
         src:           url('https://s3.amazonaws.com/shipt-marketing/Boing_Medium.otf') format('opentype'),
                        url('https://s3.amazonaws.com/shipt-marketing/Boing_Medium.woff') format('woff');
      }
      @font-face {
         font-family:   'Boing-Bold';
         src:           url('https://s3.amazonaws.com/shipt-marketing/Boing_Bold.otf') format('opentype'),
                        url('https://s3.amazonaws.com/shipt-marketing/Boing_Bold.woff') format('woff');
      }
      @font-face {
         font-family:   'Claremont';
         src:           url('https://s3.amazonaws.com/shipt-marketing/Claremont.otf') format('opentype'),
                        url('https://s3.amazonaws.com/shipt-marketing/Claremont.woff') format('woff');
      }

      /*                */
      /*     base       */
      /*                */
      h1,
      p {
         margin:           0        !important;
         padding:          0        !important;
      }

      h1 {
         color:            #180c20;
         font-family:      'Boing-Medium', Arial, sans-serif;
         font-size:        38px;
         line-height:      30px;
         margin:           0;
      }
      h2 {
         color:            #382f40;
         font-family:      'Boing-Medium', Arial, sans-serif;
         font-size:        14px;
         letter-spacing:   1px;
         line-height:      14px;
         text-transform:   uppercase;
      }
      /*----------------*/


      /*                */
      /*   navigation   */
      /*                */
      .navbar {
         background-color: #241239 !important;
      }
      .nav--title {
         color:            #180c20;
         font-family:      'Boing-Medium', Arial, sans-serif;
         font-size:        12px;
         letter-spacing:   .5px;
         line-height:      12px;
         padding-left:     5px         !important;
         text-transform:   uppercase;
      }
      .sub-nav--title {
         color:            #23cc6b;
         font-family:      'Boing-Medium', Arial, sans-serif;
         font-size:        12px;
         letter-spacing:   .5px;
         line-height:      12px;
         padding-left:     5px         !important;
         text-transform:   uppercase;

      }
      .nav-link {
         color:            #382f40;
         font-family:      'Boing-Light', Arial, sans-serif;
         font-size:        14px;
         line-height:      14px;
         padding-bottom:   7px         !important;
         padding-left:     5px         !important;
         padding-top:      7px         !important;
      }
      .indent {
         padding-left:     16px        !important;
      }
      .nav-link:hover {
         background-color: #fef2d1;
      }
      .nav-link a {
         color:            #382f40;
         text-decoration:  none;
      }
      .active {
         color:            #23cc6b     !important;
         font-family:      'Boing-Regular', Arial, sans-serif;
      }
      /*----------------*/


      /*                */
      /*    tooltips    */
      /*                */
      .tooltip,
      .tooltip-inner {
         color: #ffffff !important;
         font-family: 'Boing-Regular', Arial, sans-serif !important;
         font-size: 14px !important;
         letter-spacing: .5px !important;
         line-height: 26px !important;
      }
      .tooltip-inner {
         box-shadow:0 2px 15px 0 rgba(0, 0, 0, .5);
      }
      /*----------------*/


      /*                */
      /*    buttons     */
      /*                */
      .btn-circle {
         border-radius: 8px;
         box-shadow:0 1px 2px 0 rgba(0, 0, 0, .1);
         height: 45px;
         line-height: 45px;
         padding: 0;
         text-align: center;
         width: 45px;
      }
      .btn-circle i {
         position: relative;
      }
      .btn-circle-sm {
         font-size: 12px;
         height: 25px;
         line-height: 25px;
         width: 25px;
      }
      .btn-circle-lg {
         font-size: 1.1rem;
         height: 55px;
         line-height: 55px;
         width: 55px;
      }
      .btn-circle-xl {
         font-size: 1.3rem;
         height: 70px;
         line-height: 70px;
         width: 70px;
      }
      /*----------------*/

      code.inline {
         background-color: #f7f4ea;
         border-radius:    4px;
         color:            #241239;
         font-family:      'Source Code Pro', monospace;
         font-size:        14px;
         font-weight:      500;
         padding-bottom:   2px;
         padding-left:     5px;
         padding-right:    5px;
         padding-top:      2px;
      }

      .lead {
         color:            #382f40;
         font-family:      'Boing-Light', Arial, sans-serif;
         font-size:        20px;
         line-height:      30px;
      }

   </style>
</head>
<body>

<nav class="navbar">
   <div class="container-xl pb-2 pl-0 pt-2">
      <a class="navbar-brand" href="index.html" style="color: #ffffff;">
         <img alt="Shipt" class="d-inline-block" src="https://static.cdn.responsys.net/i5/responsysimages/content/shiptinc/logo_Shipt_primary_green_white_1407x465.png" width="67">
         <span class="m-0 p-0" style="font-family: 'Boing-Medium', Arial; font-size: 18px; letter-spacing: .5px; line-height: 24px;">&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Email Design System</span>
      </a>
   </div>
</nav>

<div class="container-xl pt-4">
   <div class="row row-cols-3">


      <div class="col-2 pt-4">

         <p class="nav--title pb-2">
            Guidelines
         </p>
         <div class="d-flex flex-column">
            <div class="nav-link list-group-item-action p-0">
               <a href="index.html">
                  Getting started
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="best-practice.html">
                  Best practice
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  FAQ
               </a>
            </div>
         </div>

         <p class="nav--title pb-2 pt-4">
            Base
         </p>
         <div class="d-flex flex-column">
            <div class="nav-link list-group-item-action p-0">
               <a href="boilerplate.html">
                  Boilerplate
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="css.html">
                  CSS
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="grid.html">
                  Grid
               </a>
            </div>
         </div>

         <p class="nav--title pb-2 pt-4">
            Styles
         </p>
         <div class="d-flex flex-column">
            <div class="nav-link list-group-item-action p-0">
               <a class="active" href="colors.html">
                  <span class="octicon octicon-location"></span>
                  &nbsp;
                  Colors
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Iconography
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="logos.html">
                  Logos
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="typography.html">
                  Typography
               </a>
            </div>
         </div>

         <p class="nav--title pb-2 pt-4">
            Components
         </p>
         <div class="d-flex flex-column">
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Borders
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="buttons.html">
                  Buttons
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="footers.html">
                  Footers
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="headers.html">
                  Headers
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="icons.html">
                  Icons
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a href="images.html">
                  Images
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Links
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Promo bars
               </a>
            </div>
         </div>

         <p class="nav--title pb-2 pt-4">
            Templates
         </p>
         <div class="d-flex flex-column">
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Transactional
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Member
               </a>
            </div>
            <div class="nav-link list-group-item-action p-0">
               <a style="color:#c0c0c0;" href="#">
                  Shopper
               </a>
            </div>
         </div>
      </div>

      <!--                       -->
      <!--       main column     -->
      <!--                       -->

      <div class="col-8 pb-4 pl-4 pr-4 pt-4">

         <h1>Colors</h1>

         <p class="lead mb-4 mt-4">
            Shipt Green is our primary color&mdash;same hue as before, but kicked up a notch. Now it's just as vibrant as we are. Alongside this we have Shipt Plum, a deep purple over which the rest of our palette can shine.
         </p>

         <h2 class="border-bottom pb-2 pt-4" id="primary-brand-colors">
            Primary brand colors
         </h2>

         <div class="mb-4 pb-4 pt-4 row">
            <div class="col-6 mt-2">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #23cc6b; border-radius: 50%; display: inline-block; height: 100px; width: 100px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 16px; line-height: 22px;">
                        Shipt Green
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Brand color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#23cc6b" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #23cc6b
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-6 mt-2">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #241239; border-radius: 50%; display: inline-block; height: 100px; width: 100px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 16px; line-height: 22px;">
                        Shipt Plum
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Brand color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#241239" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #241239
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>

         <h2 class="border-bottom pb-2 pt-4" id="secondary-colors">
            Secondary colors
         </h2>

         <div class="mb-4 pb-4 pt-4 row">
            <div class="col-4 mt-3">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #038767; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Shipt teal 500
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           CTA color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#038767" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #038767
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-4 mt-3">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #026c52; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Shipt teal 600
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           CTA hover
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#026c52" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #026c52
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-4 mt-3">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #bae582; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Lime
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Promo color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#bae582" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #bae582
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="mb-4 pb-4 row">
            <div class="col-4 mt-1">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #502d91; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Bright Purple
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Promo color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#502d91" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #502d91
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-4 mt-1">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #ffcc00; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Gold
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Promo color
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#ffcc00" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #ffcc00
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-4 mt-1">
               <div class="align-items-center row">
                  <div class="col text-right">
                     <div style="background-color: #f7f4ea; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Oatmeal
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Alt BG
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#f7f4ea" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #f7f4ea
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>

         <h2 class="border-bottom pb-2 pt-4" id="typography">
            Typography
         </h2>

         <div class="mb-4 pb-4 pt-4 row">
            <div class="col-6 align-items-center mt-3">
               <div class="row">
                  <div class="col-6 text-right">
                     <div style="background-color: #180c20; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col-6 text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Shipt grey 900
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Headlines
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#180c20" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #180c20
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-6 align-items-center mt-3">
               <div class="row">
                  <div class="col-6 text-right">
                     <div style="background-color: #382f40; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col-6 text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Shipt grey 800
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Body copy
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#382f40" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #382f40
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="mb-4 pb-4 row">
            <div class="col-6 align-items-center mt-3">
               <div class="row">
                  <div class="col-6 text-right">
                     <div style="background-color: #cecbd0; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col-6 text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        Shipt grey 300
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Dividers
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#cecbd0" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #cecbd0
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-6 align-items-center mt-3">
               <div class="row">
                  <div class="col-6 text-right">
                     <div style="background-color: #ffffff; border-radius: 50%; display: inline-block; height: 70px; width: 70px;"></div>
                  </div>
                  <div class="col-6 text-left">
                     <p style="color: #382f40; font-family: 'Boing-Regular', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                        White
                        <br/>
                        <span style="font-family: 'Boing-Light', Arial, sans-serif; font-style: italic;">
                           Headlines, body copy
                        </span>
                        <br />
                        <div style="margin-top: 3px;">
                           <code class="button-copy inline" data-clipboard-text="#ffffff" data-placement="top" data-toggle="tooltip" title="Copy to Clipboard">
                              #ffffff
                           </code>
                        </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>

      </div>



      <div class="col-2 pl-4 pt-4">
         <p class="sub-nav--title pb-2">Sections</p>
         <div class="d-flex flex-column">
            <a class="nav-link list-group-item-action py-0" href="#primary-brand-colors">Primary</a>
            <a class="nav-link list-group-item-action py-0" href="#secondary-colors">Secondary</a>
            <a class="nav-link list-group-item-action py-0" href="#typography">Typography</a>
         </div>
      </div>



   </div>
</div>

<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.js"></script>
<script src="prism.js"></script>
<script>
   var clipboard = new ClipboardJS('.button-copy');
   clipboard.on('success', function(e) {
      console.log(e);
   });
   clipboard.on('error', function(e) {
      console.log(e);
   });
</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("body").tooltip({ selector: '[data-toggle=tooltip]' });
   });
</script>

</body>
</html>